# FirstRESTAssured

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/: Calculator.java  Main.java  StringAlgorithm.java
src/suites/: SuitRunWithListener.xml  SuiteRunByClass.xml  SuiteRunByCommon.xml  SuiteRunByModuleTest.xml  SuiteRunByPackage.xml  SuiteRunWithInEx.xml  UserSuite.xml
src/test/java/: BasicTesting.java  ComplexJsonParse.java  DynamicJson.java  FirstTesting.java  SumValidation.java  oAuthTest.java
src/test/java/anhtester/: AnhTester.java  AnhTester2.java  AnhTester3.java  AnhTester4.java  AnhTester5.java  BaseTest.java  TestListener.java
src/test/java/file/: ReusableMethod.java  payload.java
src/test/java/firstpackage/: FirstClass.java  SecondClass.java
src/test/java/globals/: ConfigsGlobal.java  TokenGlobal.java
src/test/java/junit5/: CalculatorTest.java  ParamTest.java  StringAlgorithmTest.java  StringTest.java  UnitTest.java
src/test/java/pojo/: BookingBody.java  BookingDates.java  LoginPOJO.java  PatchUserPOJO.java  RegisterUserPOJO.java  RegisterUserPOJO_Lombok.java
src/test/java/pojo/data/: UserPOJO_Lombok_Builder.java
src/test/java/pojo/udemy/: Course.java  GetCourse.java  WebAutomation.java
src/test/java/rest_assured/api/: InvalidRegisterUserAPI.java  LoginApi.java  UnauthorizedUserApi.java  UserApi.java
src/test/java/rest_assured/endpoints/: LoginEndPoints.java  Routes.java  UserEndPoints.java
src/test/java/rest_assured/endpoints/keywords/: Routes.java  SpecBuilder.java
src/test/java/rest_assured/globals/: TokenGlobal.java
src/test/java/rest_assured/helpers/assertions/: CommonAssertion.java  UserAssertion.java
src/test/java/rest_assured/helpers/common/: SpecBuilder.java  TokenGlobal.java
src/test/java/rest_assured/helpers/services/: LoginServices.java  UserServices.java
src/test/java/rest_assured/listener/: TestListener.java
src/test/java/rest_assured/payload/assertion/: UserAssertionModel.java
src/test/java/rest_assured/payload/request/: LoginRequest.java  RegisterUserRequest.java  UpdateUser.java
src/test/java/rest_assured/payload/response/: DeleteUser.java  DeleteUserResponse.java  LoginResponse.java  RegisterUser.java  RegisterUserResponse.java  UpdateUser.java  UpdateUserResponse.java  User.java  UserResponse.java
src/test/java/rest_assured/payload/response/error/: ErrorEntity.java  LoginErrorResponse.java  UnauthorizeResponse.java  UnauthorizedResponse.java  UnprocessableEntityResponse.java
src/test/java/rest_assured/test/: BaseTest.java  InvalidUserTest.java  UserTest.java
src/test/java/rest_assured/test/basetest/: BaseTest.java
src/test/java/rest_assured/test/run_test/: FailTest.java  MainTest.java
src/test/java/rest_assured/utils/: ConfigDataProperties.java  ConvertUtils.java  LogUtils.java  RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/test/java/secondpackage/: FirstClass.java  SecondClass.java
src/test/java/udemy_e2e_ecom_13/: EcommerceAPITest.java
src/test/java/udemy_e2e_ecom_13/pojo/: LoginRequest.java  LoginResponse.java  OrderDetail.java  Orders.java  OrdersResponse.java
src/test/java/udemy_pojo_11/: serializeTest.java
src/test/java/udemy_pojo_11/pojo/: AddPlace.java  DeletePlace.java  Location.java
src/test/java/udemy_pojo_oauth_9_10/: oAuthTest.java
src/test/java/udemy_pojo_oauth_9_10/pojo/: Api.java  Course.java  GetCourse.java  Mobile.java  WebAutomation.java
src/test/java/udemy_specbuilder_12/: SpecBuilderTest.java
src/test/java/udemy_specbuilder_12/pojo/: AddPlace.java  DeletePlace.java  Location.java
src/test/java/utils/: LogUtils.java  PropertiesHelper.java  SystemHelper.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: configs.properties
src/test/resources/suites/: usertest.xml
src/test/resources/testdata/: Login.json  Login.xml  RegisterUser.json  TestJsonFile01.json  TestJsonFile02.json  TestJsonFile03.json
